<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<style>
#backgroundImage{z-index: 1;}

#backgroundImage:before {
   content: "";
   position: fixed;
   z-index: -1;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background-image: url("https://t4.ftcdn.net/jpg/01/49/99/29/500_F_149992927_WYyu5zQKzHUlrvSf1IHvGjzHYeaFviLI.jpg ");
   background-size: auto;
   min-height: 100%;
   min-width: 100%;
    opacity: 0.2;
    filter:alpha(opacity=100);
 }

body{
  background-color: white;
}
.button{
  text-decoration: none;
  font-weight: 600;
  color: #6666ff;
  font-family: arial;
}
header{
	background-color: black;
	color: white;
	width: 100%;
	padding: 15px 0;
	text-align: center;
}
.navbar {
    overflow: hidden;
    background-color: black;
color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:#f8bbd0;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>


<body>
<header> <h1>TREND STOCK</h1></header>

<div class="navbar">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="about.html"><i class="fa fa-sticky-note"></i> About Us</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-bell-o"></i>BEST-SELLERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="tees.html">Tops</a>
	  <a href="watches.html">Watches</a>
	  <a href="laptops.html">Laptops</a>
	  <a href="mobiles.html">Mobiles</a>
    </div>
  </div> 
<input class="search-area" type="text" name="text" placeholder="search here">
 <button class="search-btn" <i class="fa fa-search"></i>Search</button>
<a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>

 
</div>
<div id="backgroundImage">
<ul class="resources">
  <li>
    <img src="images/sa1.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">PerfectBlue Women's with Blouse Piece Silk Saree<br></a>
	  <h>by PerfectBlue</h>
      <p class="price">Rs.299<br></p><!--999,1750,1650,3000(min50%,74,72,50)-->
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="images/s2.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Glory Sarees Women's Cotton Silk Saree<br></a>
		<h>by Glory</h>
      <p class="price">Rs.392<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>
  <li>
    <img src="images/sa4.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Vaamsi Chiffon Saree with Blouse Piece<br></a>
		<h>by Vaamsi</h>
      <p class="price">Rs.425<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>
  
  <li>
    <img src="images/s3.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Pink with Peach Color Indian Party Wear<br></a>
      <p class="price">Rs.1500<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>
  <li>
    <img src="images/sa3.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Ishin Georgette Saree Royal Blue<br></a>
      <b><h>by Ishin</h></b>
      <p class="price">Rs.449 </p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="images/sa8.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Ishin Women's with Blouse Piece Synthetic Saree<br></a>
      <b><h>by Ishin</h></b>
      <p class="price">Rs.438 </p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="images/sa2.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">OM SAI LATEST CREATION Khadi Cotton Saree With Blouse Piece Sarees for Women<br></a>
      <h>by OM SAI</h>
      <p class="price">Rs.399 </p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="images/saa1.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Ishin Women's With Blouse Piece Art Silk Saree<br></a>
      <h>by Ishin</h>
      <p class="price">Rs.499 </p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="images/saa2.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Florence Women's Faux Georgette Solid Printed Saree With Blouse<br></a>
      <h>by Florence</h>
      <p class="price">Rs.499 </p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="images/saa3.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">J B Fashion Women's Cotton Silk Saree With Blouse Material<br></a>
      <h>by Ishin</h>
      <p class="price">Rs.499 </p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  

</ul>
</div>
</body>
</html>


